
Call:
lm(formula = crime_rate ~ population, data = cleaned_crimes)

Residuals:
   Min     1Q Median     3Q    Max 
  -562   -378   -227    -15  79001 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.694e+02  3.657e+01  15.567   <2e-16 ***
population  -6.196e-05  1.692e-04  -0.366    0.714    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 2752 on 6249 degrees of freedom
Multiple R-squared:  2.146e-05,	Adjusted R-squared:  -0.0001386 
F-statistic: 0.1341 on 1 and 6249 DF,  p-value: 0.7142

